:host {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}

mat-card {
  padding: 30px;
}

mat-card-header {
  display: grid;
  justify-content: center;
  align-items: center;
}

mat-card-content {
  margin-top: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
}
